{
  "name": "@shroom/page",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Deterministic per-video page generator for shroom: one template → N static HTML player pages with baked og: tags, rendered at finalize (SPEC §6).",
  "bin": {
    "shroom-build-page": "./build-page.mjs",
    "shroom-write-meta": "./write-meta.mjs"
  },
  "scripts": {
    "test": "node test/render.test.mjs && node test/metadata.test.mjs && node test/write-meta.test.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
